<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu"
    tools:context=".ui.menu.MenuFragment">


    <TextView
        android:id="@+id/lbl_casita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="70dp"

        android:layout_marginEnd="180dp"
        android:background="@drawable/ic_baseline_store_24"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_nombreuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="@string/nombreuser"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_casita" />

    <Button
        android:id="@+id/btn_mantenimiento"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/mantenimiento"
        android:text="m"
        app:layout_constraintBottom_toTopOf="@+id/btn_reporte"
        app:layout_constraintEnd_toStartOf="@+id/btn_transaccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nombreuser" />

    <Button
        android:id="@+id/btn_transaccion"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#00FFFFFF"
        android:text="t"
        android:drawableTop="@drawable/transaccion"
        app:layout_constraintBottom_toTopOf="@+id/btn_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_mantenimiento"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nombreuser" />

    <Button
        android:id="@+id/btn_reporte"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#00FFFFFF"
        android:text="r"
        android:drawableTop="@drawable/reporte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mantenimiento" />

    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#00FFFFFF"
        android:text="c"
        android:drawableTop="@drawable/perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_reporte"
        app:layout_constraintTop_toBottomOf="@+id/btn_transaccion" />

</androidx.constraintlayout.widget.ConstraintLayout>