# GestIn-App

./: README.md
App/GestInApp/app/: build.gradle  google-services.json
App/GestInApp/app/src/androidTest/java/com/nsgej/gestinapp/: ExampleInstrumentedTest.kt
App/GestInApp/app/src/main/: AndroidManifest.xml
App/GestInApp/app/src/main/java/com/nsgej/gestinapp/: AlmacenApplication.kt  MiAplicacion.kt
App/GestInApp/app/src/main/java/com/nsgej/gestinapp/data/: Respuesta.kt
App/GestInApp/app/src/main/java/com/nsgej/gestinapp/data/bd/: BaseDatos.kt
App/GestInApp/app/src/main/java/com/nsgej/gestinapp/data/dao/: AccesoCargoDao.kt  AccesoDao.kt  AlmacenDao.kt  CargoDao.kt  EmpleadoDao.kt  InventarioDao.kt  MenuDao.kt  ProductoAlmacenDao.kt  ProductoDao.kt  SucursalDao.kt  TipoInventarioDao.kt  TipoProductoDao.kt  UsuarioDao.kt
App/GestInApp/app/src/main/java/com/nsgej/gestinapp/data/dataclass/: InventarioDC.kt
App/GestInApp/app/src/main/java/com/nsgej/gestinapp/data/entities/: AccesoCargoEntity.kt  AccesoEntity.kt  AccesoMenuEntity.kt  AlmacenEntity.kt  CargoEntity.kt  EmpleadoEntity.kt  InventarioEntity.kt  MenuEntity.kt  ProductoAlmacenEntity.kt  ProductoEntity.kt  (+4 more)
App/GestInApp/app/src/main/java/com/nsgej/gestinapp/domain/: DomainC.kt
App/GestInApp/app/src/main/java/com/nsgej/gestinapp/ui/: ActivityViewModel.kt  MainActivity.kt
App/GestInApp/app/src/main/java/com/nsgej/gestinapp/util/: ErrorHandling.kt  FunctionsUtils.kt  MantenimientoAppFragment.kt  ProfileIconSetDialog.kt  RegexMap.kt  WarningDeleteDialog.kt
App/GestInApp/app/src/main/java/com/nsgej/gestinapp/viewmodel/: MenuViewModel.kt
App/GestInApp/app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left.xml  exit_right.xml
App/GestInApp/app/src/main/res/drawable/: button_crud.xml
App/GestInApp/app/src/main/res/font/: robotomonobold.xml  robotomonoitalic.xml
App/GestInApp/app/src/main/res/layout/: activity_main.xml  dialog_icon_profile_set.xml  fragment_bienvenido.xml  fragment_login.xml  fragment_mantenimiento.xml  fragment_mantenimiento_app.xml  fragment_menu.xml  fragment_mntm_empleado_actualizacion.xml  fragment_mntm_empleado_lista.xml  fragment_mntm_empleado_registro.xml  fragment_mntm_producto_actualizacion.xml  fragment_mntm_producto_lista_esp.xml  fragment_mntm_producto_lista_gen.xml  fragment_mntm_producto_registro.xml  fragment_perfil.xml  fragment_reportes.xml  fragment_rprt_inventario.xml  fragment_transaccion.xml  fragment_trsc_inventario.xml  item_combo_mntm_producto_ingreso.xml  item_combo_rprt_inventario.xml  item_combos_trsc_inventario.xml  item_mntm_empleado.xml  item_mntm_producto_lista_gen.xml  item_reporte_inventario.xml
App/GestInApp/app/src/main/res/layout-v23/: fragment_perfil.xml  item_mntm_producto_lista_esp.xml
App/GestInApp/app/src/main/res/navigation/: nav_app.xml
App/GestInApp/app/src/main/res/values/: attrs_state_active.xml  colors.xml  strings.xml  styles.xml  themes.xml
App/GestInApp/app/src/main/res/values-night/: styles.xml  themes.xml
App/GestInApp/app/src/test/java/com/nsgej/gestinapp/: ExampleUnitTest.kt
(+175 files in other folders)
